<!DOCTYPE html>
<html xml:lang>
<head>
	<title>Licores</title>
	<style type="text/css">
		body{
			font-family: Arial Black, Arial Bold, Gadget, sans-serif;
			margin: 0px;
		}
		.menu{
			width: 100%;
			height: 250px;
			background: #AE7600;
		}
		.menu-words{
			color: white;
			padding: 15px 15px 6px 15px; 
		}
		.menu-navegable{
			width: 100%;
			height: 24%;
		}
		.menu-navegable *{
			float: left;
		}
		.menu-navegable button{
			font-size: 28px;
			padding: 9px;
			color: white;
			background: #AE7600;
		}
		.menu-navegable input[type=text]{
			padding: 8px;
			margin: 9px 0px 0px 10px;
			width: 460px;
		}
		.menu-navegable a{
			font-size: 24px;
			padding: 10px 20px 10px 20px;
			box-shadow: 1px	1px	4px	2px #4C4C4C;
			text-decoration: none;
			color: white;
			background: #AE7600;
			margin-left: 22px;
		}
		.productos-texto{
			display: flex;
			width: 100%;
			height: 30px;
		}
		.productos-texto p{
			margin: 0px;
			font-size: 28px;
			color: #434343;
		}
		.productos-texto a{
			margin: 5px 0px 0px 15px;
			font-size: 22px;
			color: red;
			text-decoration: none;
		}
		.productos-espacio{
			width: 100%;
			height: 580px;
			display: flex;
		}
		.producto{
			height: 570px;
			padding: 30px;
		}
		.producto p{
			font-size: 16px;
		}
		.producto button{
			font-size: 22px;
			padding: 9px 22px 9px 22px;
			color: white;
			background: #AB3232;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<section class="menu">
		<div style="width:100%; height: 76%;">
			<div style="float:left">
				<div class="menu-words" style="font-size: 35px;">LICORES - PISCO Y NAZCA</div>
				<div class="menu-words" style="font-size: 20px;">
					Nosotros - Categoría - Pack de Licores - Whisky - Vino<br>
					 - Vodka - Pisco - Cerveza
				</div>
			</div>
			<img src="Logo.jpg" width="310px" height="160px" style="float:left;margin: 15px 0px 0px 15px;">
		</div>		
		<div class="menu-navegable">
			<button>Buscar</button>
			<input type="text" name="Search-bar">
			<a href="/registrar">Registrarse</a>
			<a href="">Carrito</a>
		</div>
	</section>
	<img src="Ofertas.png" width="100%" height="450px">
	<section class="productos">
		<div class="productos-texto">
			<p>PACKS DE LICORES</p>
			<a href="">Ver todo</a>
		</div>
		<div class="productos-espacio">
			<div class="producto">
				<img src="1.jpg" width="250px" height="310px">
				<center>
					<p style="color: #434343">
						PROMOCIÓN DE VINOS FRONTERA<br>
						CEPAS VARIAS - Botella de 750ml
					</p>
					<p style="color: red;">S/76.90</p>
					<button>Añadir al carrito</button>
				</center>
			</div>	
			<div class="producto">
				<img src="2.jpg" width="250px" height="310px">
				<center>
					<p style="color: #434343">
						PROMOCIÓN DE VINOS FRONTERA<br>
						CEPAS VARIAS - Botella de 750ml
					</p>
					<p style="color: red;">S/76.90</p>
					<button>Añadir al carrito</button>
				</center>
			</div>	
			<div class="producto">
				<img src="3.jpg" width="250px" height="310px">
				<center>
					<p style="color: #434343">
						PROMOCIÓN DE VINOS FRONTERA<br>
						CEPAS VARIAS - Botella de 750ml
					</p>
					<p style="color: red;">S/76.90</p>
					<button>Añadir al carrito</button>
				</center>
			</div>	
		</div>
		<div class="productos-espacio">
			<div class="producto">
				<img src="4.jpg" width="250px" height="310px">
				<center>
					<p style="color: #434343">
						PROMOCIÓN DE VINOS FRONTERA<br>
						CEPAS VARIAS - Botella de 750ml
					</p>
					<p style="color: red;">S/76.90</p>
					<button>Añadir al carrito</button>
				</center>
			</div>	
			<div class="producto">
				<img src="5.png" width="250px" height="310px">
				<center>
					<p style="color: #434343">
						PROMOCIÓN DE VINOS FRONTERA<br>
						CEPAS VARIAS - Botella de 750ml
					</p>
					<p style="color: red;">S/76.90</p>
					<button>Añadir al carrito</button>
				</center>
			</div>	
			<div class="producto">
				<img src="6.jpg" width="250px" height="310px">
				<center>
					<p style="color: #434343">
						PROMOCIÓN DE VINOS FRONTERA<br>
						CEPAS VARIAS - Botella de 750ml
					</p>
					<p style="color: red;">S/76.90</p>
					<button>Añadir al carrito</button>
				</center>
			</div>	
		</div>
		<div class="productos-espacio">
			<div class="producto">
				<img src="7.png" width="250px" height="310px">
				<center>
					<p style="color: #434343">
						PROMOCIÓN DE VINOS FRONTERA<br>
						CEPAS VARIAS - Botella de 750ml
					</p>
					<p style="color: red;">S/76.90</p>
					<button>Añadir al carrito</button>
				</center>
			</div>	
			<div class="producto">
				<img src="8.jpg" width="250px" height="310px">
				<center>
					<p style="color: #434343">
						PROMOCIÓN DE VINOS FRONTERA<br>
						CEPAS VARIAS - Botella de 750ml
					</p>
					<p style="color: red;">S/76.90</p>
					<button>Añadir al carrito</button>
				</center>
			</div>	
			<div class="producto">
				<img src="9.jpg" width="250px" height="310px">
				<center>
					<p style="color: #434343">
						PROMOCIÓN DE VINOS FRONTERA<br>
						CEPAS VARIAS - Botella de 750ml
					</p>
					<p style="color: red;">S/76.90</p>
					<button>Añadir al carrito</button>
				</center>
			</div>	
		</div>
	</section>
</body>
</html>